<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jvv-ax-vXZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNT-WH-GaX">
                                <rect key="frame" x="20" y="263.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VLo-t4-jbv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eko-ay-ucx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFz-Go-SdV">
                                <rect key="frame" x="20" y="353.5" width="335" height="30"/>
                                <state key="normal" title="Login/SignUP"/>
                                <connections>
                                    <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKi-Re-138"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PNT-WH-GaX" secondAttribute="trailing" constant="20" id="1Tf-2K-ezG"/>
                            <constraint firstItem="sFz-Go-SdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="996-XU-sag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sFz-Go-SdV" secondAttribute="trailing" constant="20" id="R7Z-hA-NGv"/>
                            <constraint firstItem="sFz-Go-SdV" firstAttribute="top" secondItem="PNT-WH-GaX" secondAttribute="bottom" constant="50" id="bvK-FV-aGZ"/>
                            <constraint firstItem="PNT-WH-GaX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ieC-JK-xPz"/>
                            <constraint firstItem="PNT-WH-GaX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="sCd-Ic-Rqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="GkJ-zg-7vB"/>
                    <connections>
                        <outlet property="phoneText" destination="PNT-WH-GaX" id="1pR-aJ-sCA"/>
                        <segue destination="cvL-Xt-tgT" kind="show" identifier="show" id="GMa-32-lGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="662"/>
        </scene>
        <!--Home-->
        <scene sceneID="FWn-ts-R4D">
            <objects>
                <viewController storyboardIdentifier="DashBoardVC" id="cvL-Xt-tgT" customClass="DashBoardVC" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00k-I2-MfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Dj-QB-kCR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomDashCell" rowHeight="99" id="QwH-LN-2SK" customClass="CustomDashCell" customModule="CoreDataDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QwH-LN-2SK" id="8TI-so-yPX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJc-x7-lg0">
                                                    <rect key="frame" x="10" y="10" width="355" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntA-Za-A6b">
                                                    <rect key="frame" x="10" y="54.5" width="355" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ntA-Za-A6b" firstAttribute="leading" secondItem="8TI-so-yPX" secondAttribute="leading" constant="10" id="DBT-7S-6KJ"/>
                                                <constraint firstItem="ntA-Za-A6b" firstAttribute="top" secondItem="vJc-x7-lg0" secondAttribute="bottom" constant="10" id="Fpk-8u-wAz"/>
                                                <constraint firstItem="vJc-x7-lg0" firstAttribute="leading" secondItem="8TI-so-yPX" secondAttribute="leading" constant="10" id="Ifi-Fe-UIy"/>
                                                <constraint firstItem="vJc-x7-lg0" firstAttribute="top" secondItem="8TI-so-yPX" secondAttribute="top" constant="10" id="KPF-j2-BNP"/>
                                                <constraint firstAttribute="trailing" secondItem="ntA-Za-A6b" secondAttribute="trailing" constant="10" id="e52-mW-U9a"/>
                                                <constraint firstAttribute="trailing" secondItem="vJc-x7-lg0" secondAttribute="trailing" constant="10" id="nS5-cF-Osc"/>
                                                <constraint firstItem="vJc-x7-lg0" firstAttribute="height" secondItem="ntA-Za-A6b" secondAttribute="height" id="oFD-j7-9kH"/>
                                                <constraint firstAttribute="bottom" secondItem="ntA-Za-A6b" secondAttribute="bottom" constant="10" id="q0U-FY-j5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="vJc-x7-lg0" id="sEC-7H-lJn"/>
                                            <outlet property="phoneLbl" destination="ntA-Za-A6b" id="Gme-eX-Vms"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZIj-Ba-4qa" firstAttribute="trailing" secondItem="0Dj-QB-kCR" secondAttribute="trailing" id="ILk-fm-f8i"/>
                            <constraint firstItem="0Dj-QB-kCR" firstAttribute="top" secondItem="ZIj-Ba-4qa" secondAttribute="top" id="XQi-6Z-rPg"/>
                            <constraint firstItem="ZIj-Ba-4qa" firstAttribute="bottom" secondItem="0Dj-QB-kCR" secondAttribute="bottom" id="Ya7-wH-KWN"/>
                            <constraint firstItem="0Dj-QB-kCR" firstAttribute="leading" secondItem="ZIj-Ba-4qa" secondAttribute="leading" id="myq-Vg-j9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIj-Ba-4qa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="oLd-KO-8Sp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h3r-NM-8LM">
                            <connections>
                                <action selector="addButtonAction:" destination="cvL-Xt-tgT" id="HaD-Rm-2Oh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0Dj-QB-kCR" id="9Cr-RJ-CJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPQ-ln-TOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="661.61919040479768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Evh-j1-UNN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jvv-ax-vXZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6rx-44-qSu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m3p-6z-o5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlO-Nn-CKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="662"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="eg0-20-KTh">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="yGk-gY-tjj" customClass="RegisterVC" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bj0-jx-5E1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPL-S9-UcG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-f9-nuJ">
                                        <rect key="frame" x="20" y="220" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Vc-6X-dP7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="yGk-gY-tjj" id="kXN-Cx-Iip"/>
                                            <outlet property="pasteDelegate" destination="yGk-gY-tjj" id="41A-x6-Ycf"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmk-QX-WXl">
                                        <rect key="frame" x="20" y="280" width="335" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerBtnAction:" destination="yGk-gY-tjj" eventType="touchUpInside" id="v7h-D2-7IS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mmk-QX-WXl" firstAttribute="leading" secondItem="qPL-S9-UcG" secondAttribute="leading" constant="20" id="2dy-TD-ZJp"/>
                                    <constraint firstAttribute="trailing" secondItem="Mmk-QX-WXl" secondAttribute="trailing" constant="20" id="55J-pE-gPH"/>
                                    <constraint firstItem="Mmk-QX-WXl" firstAttribute="top" secondItem="OTh-f9-nuJ" secondAttribute="bottom" constant="20" id="jws-WU-ZAy"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0u-Fk-u0r">
                                <rect key="frame" x="20" y="120" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tbr-DG-bVr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yGk-gY-tjj" id="RuW-6p-fFc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-Gg-6fG">
                                <rect key="frame" x="20" y="180" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="23H-KZ-MJC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="yGk-gY-tjj" id="JRi-YS-rbg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OTh-f9-nuJ" firstAttribute="top" secondItem="fIE-Gg-6fG" secondAttribute="bottom" constant="20" id="2rj-UV-Vwd"/>
                            <constraint firstItem="OTh-f9-nuJ" firstAttribute="leading" secondItem="fIE-Gg-6fG" secondAttribute="leading" id="Am8-Ea-oJZ"/>
                            <constraint firstItem="X0u-Fk-u0r" firstAttribute="top" secondItem="tHJ-U7-vqm" secondAttribute="top" constant="100" id="CQf-Oc-fKj"/>
                            <constraint firstItem="OTh-f9-nuJ" firstAttribute="trailing" secondItem="fIE-Gg-6fG" secondAttribute="trailing" id="GBw-Pv-eya"/>
                            <constraint firstItem="fIE-Gg-6fG" firstAttribute="top" secondItem="X0u-Fk-u0r" secondAttribute="bottom" constant="20" id="HkR-2w-JcE"/>
                            <constraint firstItem="tHJ-U7-vqm" firstAttribute="trailing" secondItem="qPL-S9-UcG" secondAttribute="trailing" id="QdB-QN-3Zk"/>
                            <constraint firstItem="X0u-Fk-u0r" firstAttribute="leading" secondItem="tHJ-U7-vqm" secondAttribute="leading" constant="20" id="b5g-mJ-jxw"/>
                            <constraint firstItem="tHJ-U7-vqm" firstAttribute="bottom" secondItem="qPL-S9-UcG" secondAttribute="bottom" id="e21-Pa-JxL"/>
                            <constraint firstItem="qPL-S9-UcG" firstAttribute="leading" secondItem="tHJ-U7-vqm" secondAttribute="leading" id="pxe-Xx-1wq"/>
                            <constraint firstItem="tHJ-U7-vqm" firstAttribute="trailing" secondItem="X0u-Fk-u0r" secondAttribute="trailing" constant="20" id="sVT-cs-Wys"/>
                            <constraint firstItem="qPL-S9-UcG" firstAttribute="top" secondItem="tHJ-U7-vqm" secondAttribute="top" id="toS-zk-v7k"/>
                            <constraint firstItem="fIE-Gg-6fG" firstAttribute="trailing" secondItem="X0u-Fk-u0r" secondAttribute="trailing" id="uMM-dc-kAF"/>
                            <constraint firstItem="fIE-Gg-6fG" firstAttribute="leading" secondItem="X0u-Fk-u0r" secondAttribute="leading" id="wdo-1u-Q4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHJ-U7-vqm"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="OTh-f9-nuJ" id="Knf-Eu-oVt"/>
                        <outlet property="nameText" destination="X0u-Fk-u0r" id="ffc-ya-ZTV"/>
                        <outlet property="phoneText" destination="fIE-Gg-6fG" id="yNb-Wl-B66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flz-up-pMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1318"/>
        </scene>
        <!--Add ClientVC-->
        <scene sceneID="ab1-XM-BXM">
            <objects>
                <viewController storyboardIdentifier="AddClientVC" id="gag-Yr-rnO" customClass="AddClientVC" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyo-WT-Pc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa4-Ut-LGJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYY-Jm-dYD">
                                        <rect key="frame" x="20" y="220" width="335" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveBtnAction:" destination="gag-Yr-rnO" eventType="touchUpInside" id="pLR-Pu-R91"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eYY-Jm-dYD" firstAttribute="leading" secondItem="pa4-Ut-LGJ" secondAttribute="leading" constant="20" id="7iS-fc-LcD"/>
                                    <constraint firstAttribute="trailing" secondItem="eYY-Jm-dYD" secondAttribute="trailing" constant="20" id="Akx-Vl-NwI"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bky-7X-OmW">
                                <rect key="frame" x="20" y="120" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zW8-1i-Vlw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gag-Yr-rnO" id="UZk-Tb-imh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DnC-CW-rrK">
                                <rect key="frame" x="20" y="180" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9BJ-6k-GQ2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="gag-Yr-rnO" id="zU1-S8-WuA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bky-7X-OmW" firstAttribute="top" secondItem="KT7-kc-A45" secondAttribute="top" constant="100" id="3UD-9J-WZW"/>
                            <constraint firstItem="pa4-Ut-LGJ" firstAttribute="leading" secondItem="KT7-kc-A45" secondAttribute="leading" id="4k3-cX-VZu"/>
                            <constraint firstItem="KT7-kc-A45" firstAttribute="bottom" secondItem="pa4-Ut-LGJ" secondAttribute="bottom" id="7A8-7X-bHb"/>
                            <constraint firstItem="bky-7X-OmW" firstAttribute="leading" secondItem="KT7-kc-A45" secondAttribute="leading" constant="20" id="9Pb-AS-Gos"/>
                            <constraint firstItem="DnC-CW-rrK" firstAttribute="trailing" secondItem="bky-7X-OmW" secondAttribute="trailing" id="CqJ-xe-Hgt"/>
                            <constraint firstItem="DnC-CW-rrK" firstAttribute="leading" secondItem="bky-7X-OmW" secondAttribute="leading" id="EAv-rp-TB7"/>
                            <constraint firstItem="KT7-kc-A45" firstAttribute="trailing" secondItem="pa4-Ut-LGJ" secondAttribute="trailing" id="KJl-5R-D7D"/>
                            <constraint firstItem="DnC-CW-rrK" firstAttribute="top" secondItem="bky-7X-OmW" secondAttribute="bottom" constant="20" id="RJu-HK-eDS"/>
                            <constraint firstItem="KT7-kc-A45" firstAttribute="trailing" secondItem="bky-7X-OmW" secondAttribute="trailing" constant="20" id="TXu-x6-k4q"/>
                            <constraint firstItem="pa4-Ut-LGJ" firstAttribute="top" secondItem="KT7-kc-A45" secondAttribute="top" id="ULA-pz-VIq"/>
                            <constraint firstItem="eYY-Jm-dYD" firstAttribute="top" secondItem="DnC-CW-rrK" secondAttribute="bottom" constant="20" id="b8L-dF-vFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KT7-kc-A45"/>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="bky-7X-OmW" id="itH-Ty-pgg"/>
                        <outlet property="phoneText" destination="DnC-CW-rrK" id="RHA-fw-QgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tk-3v-07Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1317"/>
        </scene>
    </scenes>
</document>
